<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
    <link rel="icon" href="t2slogo.png" type="image/png">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }

        .container{
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .title{
            color: black;
            margin-bottom: 20px;
        }
        .sub-title{
            color: gray;
        }

     

        button{
            display: flex;
            justify-content: center;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 20px auto;
        } 

        button:hover{
            background-color: #45a049;
            transform: scale(1.05);
        }

        button:disabled{
            background-color: #ccc;
            cursor: not-allowed;
        }

        
        #textInput{
            margin-top: 20px;
            min-height: 100px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Text to Speech</h1>    
        <h2 class="sub-title">Enter text</h2>    
        <div class="inputDiv" id="input" >
            <textarea id="textInput"></textarea>
        </div>
        <button  id="startButton"> Play Text </button>
    </div>
    <script>
        const playButton = document.getElementById('startButton');
        const textInput = document.getElementById('textInput');
        const outputDiv = document.getElementById('input');
        const synth = window.speechSynthesis;

        playButton.addEventListener('click', () => {
            const text = textInput.value.trim();
            if (text) {
                const utterance = new SpeechSynthesisUtterance(text);
                synth.speak(utterance);
            }
        });

        synth.onvoiceschanged = () => {
            const voices = synth.getVoices();
            if (voices.length > 0) {
                const voice = voices[0];
                synth.onvoiceschanged = null; 
            }
        };
    </script>
</body>
</html>